<!DOCTYPE html>
<html lang="et">
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href = "css/mainStyle.css">
<link rel="stylesheet" href="css/chatbox.css">
<title id = "index_title">Seene Mike</title>
<meta name="keywords" content="shooter, top-down, top-down shooter, survival, survival game, Unity game, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike pealehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="kontroll();keel('index.html');">
<!--kui kirjutada, siis div sisu sisse-->
<div class="sisu" itemscope>
    <div class="flags" id ="div_lang">
        <img class="flag" onclick="vahetaKeel('index.html','est')" src="Pildid/et.png" alt="flag_et">
        <img class="flag" onclick="vahetaKeel('index.html','eng')" src="Pildid/en.png" alt="flag_en">
	</div>
    <img class="poster" src="EsilehtPildid/poster.png" alt="poster">
    <img class="nuputagune" src="EsilehtPildid/sinaBG.png" alt="mängima">
    <div tabindex="0" class="onclick-menu">
        <script src = "javascript/facebooklogimine7.js"></script>
        <ul class="onclick-menu-content">
            <li><a class="fb-login-button" data-onlogin="LogiKontroll()" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></a></li>
            <li><a class="seen" href="login.html" id="seenena"><!--<img src="EsilehtPildid/seenena.png" alt = "EsilehtPildid/seenena.png">-->Seenena</a></li>
            <li><a href="ManguFailid/mang.html" data-alt="mängulehekülg" id="kulaline">Külalisena</a></li>
        </ul>
    </div>
	<img class="chatToggle" onClick="chatToggle()" src="Pildid/textimull.png" alt="Toggle chat">
	<img id ="close" class="chatClose" onClick="chatToggle()" src="Pildid/rist.png" alt="Close chat">
    <div class="chatPart" id="chat">
        <div id="chatBox"><strong></strong></div>
        <div class="container darker">
            <label for="kiri">*</label>
            <input onkeydown="vajutatiNuppu('Enter')" type="text" class="postMessage" placeholder="..." name="kiri" id = "kiri">
            <input onclick="saadaKiri();" type="submit" class="postSend" name="psw" value="">
        </div>
    </div>
</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
    <a class="active" href="index.html" id="kodu" data-alt="pealehekülg" rel="next">KODU</a>
    <a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg" rel="next">TULEMUSED</a>
    <a href="lugu.html" class="menu" id="lugu" data-alt="loolehekülg" rel="next">LUGU</a>
    <a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg" rel="next">MEIST</a>
    <div class="dropup">
        <a class="menu" id="konto">KONTO</a>
        <div class = "ducontent">
            <a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg" rel="next">LOO KONTO</a>
            <a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg" rel="next">PROFIIL</a>
            <a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg" rel="next">MUUDA</a>
        </div>
        
    </div>
    <a href="kontakt.html" class="menu" id="kontakt" data-alt="kontaktilehekülg" rel="next">KONTAKT</a>
    <a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
    <div class="navIcon2"></div>
    <div class="navIcon3"></div> </a>
</div>
<script src="javascript/textBoxjaInfo.js"></script>
<script src="javascript/yldScript.js"></script>
</body>
</html>

