<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/mainStyle.css">
<title id = "kontakt_title">Seene Mike'i kontakt</title>
<meta name="keywords" content="Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike mängu lehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="kontroll();keel('kontakt.html');">
<!--kui kirjutada teksti, siis div sisu sisse.-->
<div class="sisu"> 
		<div class="flags" id ="div_lang">
				<img class="flag" onclick="vahetaKeel('kontakt.html','est')" src="Pildid/et.png" alt="flag_et">
				<img class="flag" onclick="vahetaKeel('kontakt.html','eng')" src="Pildid/en.png" alt="flag_en">
			</div>
<h1 id="saada_kiri"><em>Saada kiri ...</em></h1>

<p id="kust_leida">Tiim Mike'i liikmeid leiate Tartu Ülikooli J.Liivi 2 õppehoonest.</p>

<img src="Pildid/pilv.png" alt="pilv" width="100" height="100" class ="lugucenter">
<img src="Pildid/pilv.png" alt="pilv" width="50" height="50" class ="lugucenter">
<img src="Pildid/pilv.png" alt="pilv" width="25" height="25" class ="lugucenter">

<form class="formKontakt" method="post" name="contact_form"
	action="php/contact-form-handler.php">
	    <label for="name" class="labelKontakt" id="sinu_nimi">Sinu nimi:<br /></label>
	    <input type="text" placeholder="Seene Mike" id="name" name="name">
		<br/>
	   <label for="email" class="labelKontakt" id="sinu_email">E-maili aadress:<br /></label>
	    <input type="text" placeholder="keegi@näide.ee" id="email" name="email">
		<br/>
	   <label for="msg" class="labelKontakt" id="sinu_sonum">Sõnum:<br /></label>
	    <textarea id="msg" placeholder="Näed täna hea välja ;)!" name="message"></textarea>
		<br/>
	    <input type="submit" value="">
	</form>
<div id="googleMap" style="width:100%;height:400px;"></div>
    <script src="javascript/mapProp.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbDh-6MWuhUUC3jsE4EaiqSmSix1DVM54&callback=myMap"></script>
</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
<a href="index.html" class="menu" id="kodu" data-alt="pealehekülg">KODU</a>
<a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
<a href="lugu.html" class="menu" id="lugu" data-alt="loolehekülg">LUGU</a>
<a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg">MEIST</a>
<div class="dropup">
<a class="menu" id="konto">KONTO</a>
<div class = "ducontent">
<a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
<a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg">PROFIIL</a>
<a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg">MUUDA</a>
</div>
</div>
<a class="active" href="kontakt.html" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>
<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src="javascript/yldScript.js"></script>
</body>
</html>
