<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/mainStyle.css">
<link rel="stylesheet" href = "css/Register.css">
<title id = "login_title">Seene Mike'i sisselogimine</title>
<meta name="keywords" content="log-in, meldimine, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike sisselogimise lehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="kontroll();keel('login.html');">

<script src="javascript/IsLoggedIn.js"></script>
<div class="flags" id ="div_lang">
		<img class="flag" onclick="vahetaKeel('login.html','est')" src="Pildid/et.png" alt="flag_et">
		<img class="flag" onclick="vahetaKeel('login.html','eng')" src="Pildid/en.png" alt="flag_en">
	</div>

<!--kui kirjutada teksti, siis maini div sisu sisse.-->
<div class="register-menu">
        <div>
			<label for="kasutajanimi" id="kasutajanimil">Kasutajanimi</label>
			<input onkeydown="nupuvajutus('Enter')" type="text" placeholder="Sisesta kasutajanimi" name="kasutajanimi" id = "kasutajanimi" required>
			<label for="parool" data-type="text" id="parooll">Parool</label>
			<input onkeydown="nupuvajutus('Enter')" type="password" placeholder="Sisesta parool" name="parool"  id = "parool" required>
			<label data-for="noone" data-type="text" id="error"></label>
			<input onclick="login();" type="submit" name="psw" value="" data-required>
		</div>
</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
	<a href="index.html" class="menu" id="kodu" data-alt="pealehekülg">KODU</a>
	<a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
	<a href="lugu.html" class="menu" id="lugu" data-alt="loolehekülg">LUGU</a>
	<a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg">MEIST</a>
	<div class="dropup">
	<a class="menu" id="konto">KONTO</a>
	<div class = "ducontent">
	<a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
	<a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg">PROFIIL</a>
	<a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg">MUUDA</a>
	</div>
	</div>
	<a href="kontakt.html" class="menu" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>
	<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src="javascript/yldScript.js"></script>
</body>
</html>