<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/mainStyle.css">
<title id = "lugu_title">Seene Mike'i lugu</title>
<meta name="keywords" content="story, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike loo lehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="kontroll();keel('lugu.html');">

<!--kui kirjutada teksti, siis div sisu sisse.-->
<div class="sisu">

	<div class="flags" id ="div_lang">
		<img class="flag" onclick="vahetaKeel('lugu.html','est')" src="Pildid/et.png" alt="flag_et">
		<img class="flag" onclick="vahetaKeel('lugu.html','eng')" src="Pildid/en.png" alt="flag_en">
	</div>

<h1 id="loo_pealkiri"><em>Ühel ilusal ööl ...</em></h1>

<img src="Pildid/mseis.png" alt="seenemikk" width="75" height="100" class ="lugucenter">


<p id="loo_l1"> <em> Pärast suurt rännakut leidis Seene Mikk lõpuks ometi kodutee. Tema vaenlased kurjad orad olid juba seljataga. Aeg oli minna koju Seenlasse, kus valmistada üks suur seenesoust ja elada õnnelikult elu lõpuni. </em> </p>

<img src="Pildid/ora.png" alt="ora" width="100" height="100" class ="lugucenter"> 

<p id="loo_l2"> <em> Seenla, paik, mida maailm tunneb kui seente kuningriigina. Seal katab maapinda suur ja roheline seenevaip, puude küljes elavad punased ja kollased seened ning mida kõrgemale, seda sinisemaks seened muutuvad. See on paik, kus ei ole kurja, vaid seened ja tema elanikud. </em> </p>

<p id="loo_l3"> <em> Seene Mikk oli oma venna Seene Mike'iga kokku leppinud, et saavad kokku Seenlas Suure Kärbseseene juures. Läbi hüüfide aga saabus Seene Mike'ile teade, et Mikk oli röövitud öövalvurite poolt. </em> </p>

<img src="Pildid/valvur.png" alt="valvur" width="150" height="150" class ="lugucenter"> 

<p id="loo_l4"> <em> Seene Mike haarab enda taskulambi ja läheb Mikku päästma. </em> </p>

<p id="loo_l5"> <em> <strong> Kas ka Sina oled valmis teda aitama? </strong> </em> </p>

<img src="Pildid/SeeneMike.png" alt="seenemike" width="150" height="150" class ="lugucenter"> 

</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
	<a href="index.html" class="menu" id="kodu" data-alt="pealehekülg">KODU</a>
	<a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
	<a class="active" href="lugu.html" id="lugu" data-alt="loolehekülg">LUGU</a>
	<a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg">MEIST</a>
	<div class="dropup">
	<a class="menu" id="konto">KONTO</a>
	<div class = "ducontent">
	<a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
	<a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg">PROFIIL</a>
	<a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg">MUUDA</a>
	</div>
	</div>
	<a href="kontakt.html" class="menu" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>
	<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src="javascript/yldScript.js"></script>
</body>
</html>
