﻿<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/mainStyle.css">
<title id = "meist_title">Seene Mike'i hooldajast</title>
<meta name="keywords" content="Team Mike, Tiim Mike, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike tiimi info lehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="kontroll();keel('meist.html');">


<!--kui kirjutada teksti, siis div sisu sisse.-->
<div class="sisu">

	<div class="flags" id ="div_lang">
		<img class="flag" onclick="vahetaKeel('meist.html','est')" src="Pildid/et.png" alt="flag_et">
		<img class="flag" onclick="vahetaKeel('meist.html','eng')" src="Pildid/en.png" alt="flag_en">
	</div>

<h1 id="meist_pealkiri"> <em> Üks hämmastav meeskond ... </em> </h1>

<p id="meist_l1"> <em>Seene Mike'i valmistaja on Tartu Ülikooli 'Veebirakenduste loomine' kursuse <strong> Tiim Mike </strong>. Tiim Mike'i ühendab
	ühine huvi arvutimängude mängimise ja loomise vastu.
	Hetkel kannab ta hoolt selle eest, et anda Seene Mike'ile enda kodu veebis ja võimalus päästa enda vend kurjade öövalvurite käest. </em></p>

<p id="meist_l2"> <em> Tiim Mike liikmed:</em> </p>

<img src="Pildid/pilv.png" alt="pilv" width="100" height="100" class ="lugucenter">
<img src="Pildid/pilv.png" alt="pilv" width="50" height="50" class ="lugucenter">
<img src="Pildid/pilv.png" alt="pilv" width="25" height="25" class ="lugucenter">

<p> <em> <strong> Ott Saar </strong> </em> </p>
<p id="meist_l3"> <em>Tiim Mike'i muskel</em> </p>
<p> <em> <strong> Raigo Kõvask </strong> </em> </p>
<p id="meist_l4"> <em>Tiim Mike'i aju</em> </p>
<p> <em> <strong> Daniel Nael </strong> </em> </p>
<p id="meist_l5"> <em>Tiim Mike'i süda</em> </p>

<img src="Pildid/pilv.png" alt="pilv" width="25" height="25" class ="lugucenter">
<img src="Pildid/pilv.png" alt="pilv" width="50" height="50" class ="lugucenter">
<img src="Pildid/pilv.png" alt="pilv" width="100" height="100" class ="lugucenter">

</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
	<a href="index.html" class="menu" id="kodu" data-alt="pealehekülg">KODU</a>
	<a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
	<a href="lugu.html" class="menu" id="lugu" data-alt="loolehekülg">LUGU</a>
	<a class="active" href="meist.html" id="meist" data-alt="meie infolehekülg">MEIST</a>
	<div class="dropup">
	<a class="menu" id="konto">KONTO</a>
	<div class = "ducontent">
	<a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
	<a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg">PROFIIL</a>
	<a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg">MUUDA</a>
	</div>
	</div>
	<a href="kontakt.html" class="menu" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>	
	<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src="javascript/yldScript.js"></script>
</body>
</html>
