<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/mainStyle.css">
<link rel="stylesheet" href = "css/Register.css">
<title id = "regist_title">Seene Mike'i konto loomine</title>
<meta name="keywords" content="Register, Loo konto, konto loomine, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike konto loomise lehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="keel('regist.html');">

<!--kui kirjutada teksti, siis maini div sisu sisse.-->
<div class="sisu">

	<div class="flags" id ="div_lang">
		<img class="flag" onclick="vahetaKeel('regist.html','est')" src="Pildid/et.png" alt="flag_et">
		<img class="flag" onclick="vahetaKeel('regist.html','eng')" src="Pildid/en.png" alt="flag_en">
	</div>
	
<h1 id="reg_pealkiri"><em> Aeg tulla külla Seenlasse ... </em></h1>
<div class="register-menu">
	<div data-enctype="multipart/form-data">
    
	<label for="kasutajanimi" id="reg_kasutaja">Kasutajanimi:</label>
    <input type="text" placeholder="Sisesta kasutajanimi" name="kasutajanimi" id = "kasutajanimi" required>
	
    <label for="parool" id="reg_parool">Parool:</label>
    <input type="password" placeholder="Sisesta parool" name="parool" id = "parool" required >
	
	<label for="parool2" id="reg_parool2">Korda parooli:</label>
    <input type="password" placeholder="Sisesta parool" name="parool2" id = "parool2" required >
    
	<label for="email" id="reg_email">Meiliaadress:</label>
    <input type="text" placeholder="Email" name="email" id="email" required>
	
	<label for="file" id="reg_file">Profiilipilt:</label>
    <input type="file" name="file" id="file">

	<label data-for="noone" id="error"></label>

    <input onclick="register()" type="submit" name="psw" value="">
	
	</div>
</div>
</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
	<a href="index.html" class="menu" id="kodu" data-alt="pealehekülg">KODU</a>
	<a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
	<a href="lugu.html" class="menu" id="lugu" data-alt="loolehekülg">LUGU</a>
	<a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg">MEIST</a>
	<a class="active" href="regist.html" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
	<a href="kontakt.html" class="menu" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>
	<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src="javascript/passwordcheck.js?version=1" ></script>
<script src="javascript/yldScript.js"></script>
</body>
</html>
