<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/table.css">
<link rel="stylesheet" href = "css/mainStyle.css">

<title id = "skoor_title">Seene Mike'i skoorilehekülg</title>
<meta name="keywords" content="Skoor, score, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
<meta name="description" content="Seene Mike skoorilehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">

</head>
<body onload="kontroll();keel('skoor.html');">
<!--kui kirjutada teksti, siis maini div sisu sisse.-->
	<div class="flags" id ="div_lang">
		<img class="flag" onclick="vahetaKeel('skoor.html','est')" src="Pildid/et.png" alt="flag_et">
		<img class="flag" onclick="vahetaKeel('skoor.html','eng')" src="Pildid/en.png" alt="flag_en">
	</div>
<div class="sisu">
<form>
	<label for = "Player" id="skoor_mng">Mängijate arv:</label>
	<select id="Player" onclick="addTable()">
		<option value="2" id="m1">2</option>
		<option value="5" id="m2">5</option>
		<option value="10" id="m3">10</option>
	</select>
</form>
<form>
	<label for = "Map" id="skoor_maailm">Maailm:</label>
	<select id="Map" onclick="addTable()">
		<option value="1">1</option>
		<option value="2">2</option>
	</select>
</form>
	<div id="txtHint"><strong id="skoor_info">Vali sobivad väärtused.</strong></div>
<script src = "javascript/skooriTabelid.js"></script>
</div>

<div class="navbar" id="myNav">
	<a href="index.html" id="kodu" data-alt="pealehekülg">KODU</a>
	<a class="active" href="skoor.html" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
	<a onclick="update_url('lugu.html');" href="lugu.html"  class="menu" id="lugu" data-alt="loolehekülg">LUGU</a>
	<a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg">MEIST</a>
	<div class="dropup">
	<a class="menu" id="konto">KONTO</a>
	<div class = "ducontent">
	<a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
	<a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg">PROFIIL</a>
	<a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg">MUUDA</a>
	</div>
	</div>
	<a href="kontakt.html" class="menu" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>
	<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src = "javascript/skooriSkriptid.js"></script>
<script src="javascript/yldScript.js"></script>
</body>
</html>
