<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href = "css/mainStyle.css">
<title id = "viga_title">Seene Mike sai vea</title>
<meta name="keywords" content="Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript, viga, error">
<meta name="description" content="Seene Mike vea lehekülg.">
<meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
</head>
<body onload="kontroll();keel('viga.html');">
<!--kui kirjutada teksti, siis div sisu sisse.-->
<div class="sisu"> 
		<div class="flags" id ="div_lang">
				<img class="flag" onclick="vahetaKeel('viga.html','est')" src="Pildid/et.png" alt="flag_et">
				<img class="flag" onclick="vahetaKeel('viga.html','eng')" src="Pildid/en.png" alt="flag_en">
			</div>
<h1 id="kontoViga">Tundub, et midagi läks valesti. Palun proovige uuesti.</h1>
<a id="link1" href="index.html" class="keskele">Tagasi pealehele!</a>
<a id="link2" href="kontakt.html" class="keskele">Tagasi <em>kontakt</em> lehele!</a>
</div>
<!--Sellest saab alumine menüüriba läbi CSSi.-->
<div class="navbar" id="myNav">
<a href="index.html" class="menu" id="kodu" data-alt="pealehekülg">KODU</a>
<a href="skoor.html" class="menu" id="tulemused" data-alt="skoorilehekülg">TULEMUSED</a>
<a href="lugu.html" class="menu" id="lugu" data-alt="loolehekülg">LUGU</a>
<a href="meist.html" class="menu" id="meist" data-alt="meie infolehekülg">MEIST</a>
<div class="dropup">
<a class="menu" id="konto">KONTO</a>
<div class = "ducontent">
<a href="regist.html" class="menu" id="loo" data-alt="konto loomise lehekülg">LOO KONTO</a>
<a href="profiil.php" class="menu" id="profiil" data-alt="profiililehekülg">PROFIIL</a>
<a href="muuda.php" class="menu" id="muuda" data-alt="profiili muutmise lehekülg">MUUDA</a>
</div>
</div>
<a class="active" href="kontakt.html" id="kontakt" data-alt="kontaktilehekülg">KONTAKT</a>
<a href="javascript:void(0);" class="icon" onclick="navBar(this)"> <div class="navIcon1"></div>
<div class="navIcon2"></div>
<div class="navIcon3"></div> </a>
</div>
<script src="javascript/yldScript.js"></script>
</body>
</html>
