<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="utf-8">
    <title id="mang_title">Seene Mike mäng</title>
    <meta name="keywords" content="shooter, top-down, top-down shooter, survival, survival game, Unity game, Seene Mike, Unity, seene mike, unity, mäng, game, 2D, HTML, CSS, Tartu Ülikool, University of Tartu, education, veebirakenduste loomine, PHP, Javascript">
    <meta name="description" content="Seene Mike mänguleht.">
    <meta name="author" content="Raigo Kõvask, Ott Saar, Daniel Nael, Team Mike, Tiim Mike">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="../css/mainStyle.css">
  <link rel="stylesheet" href="TemplateData/style.css">
    <script src="../javascript/mikeTranslate.js"></script>
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Desktop.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body onload="keel('mang.html')">
    <a href="../index.html" id="vlju">VÄLJU</a>
	<a href="../profiil.php" id="profiil">PROFIIL</a>
	<div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Alpha 0.25</div>
      </div>
    </div>
  </body>
</html>